VKClienTW8/VKClienTW8/MainPage.xaml

<Page
    x:Class="VKClienTW8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKClienTW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <ContentControl  x:Name="container"  Height="450" Margin="-10,112,10,206">
            <ContentControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF354FA6" Offset="1"/>
                </LinearGradientBrush>
            </ContentControl.Background>
            <Popup x:Name="logincontrol1" IsOpen="False" >
                <StackPanel Orientation="Vertical" Height="350" Width ="1000" x:Name="pop" >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF4179F0" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel>
                        <TextBlock Text="Войти в аккаунт Вконтакте"  HorizontalAlignment="Center" Foreground="White" FontSize="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="178,50,118,50">
                        <TextBlock Text="Логин, E-mail или телефон" Margin="13,1" Foreground="White" FontSize="25" />
                        <TextBox x:Name="id"  Height="40" Margin="13,1" Width="408"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Пароль" Foreground="White"  FontSize="25" />
                        <PasswordBox  x:Name="pwd"  Height="40" Margin="5,1"  Width="408"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center">
                        <Button x:Name="loginclick" Click="loginclick_Click_1" Foreground="Wheat"   Width="100" Content="Войти" ></Button>
                        <Button x:Name="cancel" Click="Button_Click_1"   Foreground="Wheat"  Width="100" Content="Отмена" ></Button>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </ContentControl>

        <ContentControl Grid.Column="1" HorizontalAlignment="Right" x:Name="parent">
            <Grid Height="768" RenderTransformOrigin="0.5,0.5"  >
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="0.215"/>
                </Grid.RenderTransform>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA757D4" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="3"   FontFamily="Segoe UI Light" FontSize="26.667" TextAlignment="Center" Text="Клиент Вконтакте"/>
                <Button VerticalAlignment="Top" Content="Sign in" Grid.Row="7" Height="50"   Width="313"  Background="#FF700B7C"  Foreground="#FFF9F7F7"  BorderBrush="#FF898989"  HorizontalAlignment="Center"   FontSize="18.667" FontFamily="Segoe UI Light" Click="Button_Click_1"/>
            </Grid>
        </ContentControl>
    </Grid>
</Page>