VKClientFinalW8MVVM/VKClient/Views/AudioViewPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VKClient.Views.AudioViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKClient.Views"
    xmlns:common="using:VKClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:VKClient.Converters"
    xmlns:i="using:MetroEventToCommand"
    mc:Ignorable="d">

    <Page.Resources>


        <x:String x:Key="AppName">My Application</x:String>
        <converters:BooleanToVisibilityConverter x:Key="BoolConverter" />
        <converters:StringFormatConverter x:Key="StringConverter" />

        <converters:ProgressSliderTooltipConverter x:Key="SliderConverter" />
    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="BottomAppBar2" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="MyProfileButton" Style="{StaticResource MyProfileAppBarButtonStyle}" Click="MyProfileClicked" />
                    <Button x:Name="MyFriendsButton" Style="{StaticResource MyFriendsAppBarButtonStyle}" Click="MyFriendsClicked"/>
                    <Button x:Name="MyPhotoButton" Style="{StaticResource MyPhotoAppBarButtonStyle}" Click="MyPhotoClicked" />
                    <Button x:Name="MyVideosButton" Style="{StaticResource MyVideoesAppBarButtonStyle}" Click="MyVideoesClicked"/>
                    <Button x:Name="MyAudioButton" Style="{StaticResource MyAudioAppBarButtonStyle}" Click="MyAudioClicked"/>
                    <Button x:Name="MyGroupsButton" Style="{StaticResource MyGroupsAppBarButtonStyle}" Click="MyGroupsClicked"/>
                    <!--     <Button x:Name="MyMessagesButton" Style="{StaticResource MyMessagesAppBarButtonStyle}" Click="MyMessagesClicked"/>
                    <Button x:Name="MyNewsButton" Style="{StaticResource MyNewsAppBarButtonStyle}" Click="MyNewsClicked"
                   
                    /> -->

                </StackPanel>

            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource AccentBrush60}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Аудиозаписи" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ListView x:Name="AudioListView" ItemsSource="{Binding Audios}" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="1" Width="1366"
                  SelectedItem="{Binding Main.SelectedAudio, Source={StaticResource Locator}, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource AudioListViewItemStyle}" Background="Transparent" Foreground="White" Padding="0,60,0,0" SelectionMode="Single" IsItemClickEnabled="True" Height="483" VerticalAlignment="Top"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Name="PlayingIcon" Data="F1 M 0,0L 12.9999,9.75006L 12.9999,10.5001L 0,20L 0,0 Z" Width="10" Height="10" Fill="{StaticResource AccentBrush}" Margin="0,10,10,0" Stretch="Uniform" VerticalAlignment="Top" Visibility="{Binding IsPlaying, Converter={StaticResource BoolConverter}}"/>
                        <StackPanel Background="Transparent" Grid.Column="1">
                            <i:EventToCommandManager.Collection>
                                <i:EventToCommand Event="Tapped" Command="{Binding Path=Music.PlayAudioCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                            </i:EventToCommandManager.Collection>
                            <TextBlock Text="{Binding Title}" FontWeight="Normal" FontSize="20" />
                            <TextBlock Text="{Binding Artist}" Opacity="0.7" FontWeight="SemiLight"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Duration, Converter={StaticResource StringConverter}, ConverterParameter=m\\:ss}" Opacity="0.7" FontSize="16" FontWeight="Light" Margin="0,0,20,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        
        <Slider x:Name="AudioDuration" Style="{StaticResource AudioPositionSlider}" Foreground="{StaticResource AccentBrush}" Background="White" VerticalAlignment="Top" Margin="10,488,10,0"
                    Value="{Binding Main.CurrentAudioPositionSeconds, Source={StaticResource Locator}, Mode=TwoWay}" 
                    ThumbToolTipValueConverter="{StaticResource SliderConverter}" Grid.Row="1"
                    Maximum="{Binding Main.CurrentAudioDuration.TotalSeconds, Source={StaticResource Locator}, Mode=OneWay}"
                />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="580,488,0,0" Grid.Row="1">
            <Button Style="{StaticResource PrevButtonStyleLight}" Margin="0,0,10,0" Command="{Binding Main.PrevAudioCommand, Source={StaticResource Locator}}" Width="50" Height="50"/>
            <ToggleButton Style="{StaticResource PlayPauseButtonStyle}" Width="65" Height="65" IsChecked="{Binding IsPlaying, Mode=TwoWay}" Command="{Binding Main.PlayPauseCommand, Source={StaticResource Locator}}"/>
            <Button Style="{StaticResource NextButtonStyleLight}" Margin="10,0,0,0" Command="{Binding Main.NextAudioCommand, Source={StaticResource Locator}}" Width="50" Height="50"/>
            <ToggleButton Style="{StaticResource ShuffleButtonStyle}" Width="42" Height="42"  />
            <ToggleButton Style="{StaticResource RepeatButtonStyle}" Width="42" Height="42" Margin="0,0,5,0" />
        </StackPanel>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="894,542,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="76"
                Value="{Binding Music.Volume, Source={StaticResource Locator}, Mode=TwoWay}" ValueChanged="VolumeSlider_ValueChanged"
                
                />

        <VisualStateManager.VisualStateGroups>


            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>


                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
