VKClientFinalW8MVVM/VKClient/Views/LoginView.xaml

<Page
    x:Class="VKClient.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="using:WinRtBehaviors"
    xmlns:behaviours="using:VKClient.Behaviours" xmlns:converters="using:VKClient.Converters"
    xmlns:vm="using:VKClient.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{StaticResource AccentBrush60}">
     <!--   <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Uid="LoginWelcomeMessage" Text="Let's get started" Margin="0,65,0,0" FontSize="22" HorizontalAlignment="Center" Opacity="0.4" FontWeight="SemiLight"/>
                    <Button x:Uid="LoginVkButton" Content="Login with VK" HorizontalAlignment="Center" Style="{StaticResource TextButtonStyle}" Margin="0,40,0,0" Command="{Binding LoginVkCommand}"/>
                    <HyperlinkButton x:Uid="RegisterButton" Content="New to VK? Sign Up now!" Style="{StaticResource TextButtonStyle}" HorizontalAlignment="Center" Margin="0,30,0,0" Command="{Binding SignUpVkCommand}"/>
                </StackPanel> 
                <Grid Background="{StaticResource AccentBrush60}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RenderTransform>
                        <TranslateTransform />
                    </Grid.RenderTransform>
                    
                    <StackPanel Margin="50,0,50,0">
                        <TextBlock x:Uid="LoginBoxTitle" Text="Login, e-mail or phone number" FontSize="14" Margin="0,65,0,0"/>
                        <TextBox x:Name="LoginTextBox" Width="355" Margin="0,3,0,0" Text="{Binding Login, Mode=TwoWay}" KeyUp="LoginTextBox_KeyUp"/>
                        <TextBlock x:Uid="PasswordBoxTitle" FontSize="14" Margin="0,27,0,0"/>
                        <PasswordBox x:Name="PasswordTextBox" Width="355" Margin="0,3,0,0" Password="{Binding Password, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True" KeyUp="PasswordTextBox_KeyUp"                               />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button x:Uid="LoginButton" Content="Login" Padding="23,3" Margin="0,0,10,0" Command="{Binding LoginCommand}"/>
                            <Button x:Uid="CancelButton" Content="Cancel" Padding="23,3" Command="{Binding CancelLoginVkCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>  -->
    </Grid>
</Page>