VKClientFinalW8MVVM/VKClient/Views/VideoPlayerPage.xaml

<Page
    x:Class="VKClient.Views.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PageGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="1366" Background="{StaticResource AccentBrush}"/>
        <Grid HorizontalAlignment="Left" Height="664" VerticalAlignment="Top" Width="1366" Margin="0,104,0,0" Background="GhostWhite">
            <Grid x:Name="WebGrid" Height="432" HorizontalAlignment="Center" VerticalAlignment="Center" Width="737" Margin="326,112,303,120" Background="{StaticResource AccentBrush60}">
                <Grid.RowDefinitions> 
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="268*"/>
                </Grid.RowDefinitions>
                <WebView x:Name="WebBrowser" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="334" Width="717" Margin="10,10,10,0" Grid.Row="1" UseLayoutRounding="True"/>

            </Grid>
            <Button x:Name="MakeFull" Style="{StaticResource FullScreenAppBarButtonStyle}" HorizontalAlignment="Left" Margin="965,134,0,0" VerticalAlignment="Top" Height="63" Width="79" Click="Button_Click_1"/>
            <Button x:Name="BackButton" Style="{StaticResource NoAppBarButtonStyle}" HorizontalAlignment="Left" Margin="346,134,0,0" VerticalAlignment="Top" Width="84" Height="63" 
                    Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" RenderTransformOrigin="0.476,-0.762"/>
        </Grid>
    </Grid>
</Page>